---
layout: default
title: Home
---

<!-- Hero greeting -->
<section class="hero is-medium ">
  <div class="hero-body">
    <div class="container">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <figure class="image is-128x128">
              <img class="is-rounded" src={{site.picture}} />
            </figure>
          </div>
          <div class="level-item"> 
            <ul>
              <li>
                <h1 class="title is-size-3 has-text-danger"> 
                  {{ site.hero }}
                </h1>
              <li>
              </li>
                <h2 class="subtitle is-size-4 has-text-danger">
                  Tech Consultant at Joseki Technologies 
                </h2>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Longer Blurb about myself -->
<section class="section has-background-primary">
  <div class="container">
    <div class="columns has-text-centered">
      <div class="column">
        <p class="is-size-5"> 
          <strong class="is-size-4 has-text-danger">Hi, I'm Matt!</strong> 
          <br>
          I'm a member of the Princeton class of '19, and Montessori class of '01. I spend my days working towards my goals, and making sure my brother doesn't forget his.
        </p>
    </div>
  </div>
</section>

<!-- Things I've done so far -->
{% include experiences.html %}
